spring.datasource.url= jdbc:postgresql://localhost:5432/Seu-Banco-De-Dados
spring.datasource.username=seu-usuario
spring.datasource.password=sua-senha
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true